<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
	<header>
		<nav class="bg-red-200 flex justify-between px-12 py-6">
			<div class="text-xl font-bold text-white ">
				Sudikshya
			</div>
			
			<div class=" list-none flex gap-12">
				<li class="text-white font-bold text-lg">Home</li>
				<li class="text-white font-bold text-lg">About</li>
				<li class="text-white font-bold text-lg">Projects</li>
				<li class="text-white font-bold text-lg">Blogs</li>

			</div>
			<div> <button class="h-12 w-36 bg-white rounded-xl">Contact Me</button></div>
		</nav>
	</header>
	<section class="px-12 py-12 flex gap-20">
		<div>
			<p class="text-lg">Hello There!</p>
			<p class="text-5xl font-bold text-sky-300">
				I'm Sudikshya Shrestha,<br>
				UI/UX Designer <br>
				Based on Nepal.
			</p>
			<p>I'm an trainee UI/UX Designer with 8 months of experience in this field. Till now i have done some personal projects only.</p>
			<div class="gap-3">
				<button  class="py-2 px-4 ">View my Protfolio</button>
				<button class="py-2 px-4">Hire me</button>
			</div>
			

		</div>
		<div>
			<img src="./images/Snapchat-1841194851.jpg" alt="" class="h-98 w-86 rounded-full">
		</div>
	</section>
	
</body>
</html>